client
auth-user-pass
proto tcp
dev tun

remote 162.222.176.140 1194
resolv-retry infinite
nobind
persist-key
persist-tun

ca /etc/NetworkManager/system-connections/ca.crt
ns-cert-type server

comp-lzo
verb 3