client
auth-user-pass
proto tcp
dev tun

remote 104.197.55.196 1194
resolv-retry infinite
nobind
persist-key
persist-tun

ca /etc/NetworkManager/system-connections/ca.crt
ns-cert-type server

comp-lzo
verb 3